.homepage {
    background-color:  hsla(0 0% 0% / 0);

}



.grid-container1{
    display:grid;
    height:100vh;
    grid-template-columns: 150px 450px auto;
}
.grid-item1{
    background-color: red;
}

.grid-item3{
    
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    grid-row: auto;
    grid-row: auto;
    grid-row: auto;
    gap:30px;
    padding: 20px;
    
}
@media (max-width:1391px){
    .grid-container1{
        display: grid;
        height: 100vh;
        grid-template-columns: 150px auto;
        grid-template-rows: auto;
        grid-template-rows: auto;
    }
    .grid-item1{
        background-color: red;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .grid-item2{
        
        grid-row-start: 1;
        grid-row-end: 2;
       
    }
    .grid-item3{
        background-color:#fff;
        grid-row-start: 2;
        grid-row-end: 4;
        
    }

}
.inner-grid1{
    background-color: rgb(168, 219, 227) ;
    grid-row-start: 1;
    grid-row-end: 4;
    
}
.inner-grid2{
  background-color: rgb(168, 219, 227) ;
    grid-row-start: 1;
    grid-row-end: 4;
    
}






.logo{
	margin: 0px;
	margin-left: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.sidenav {
  height: 100%;
  width:fit-content;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3E8DA8;
  overflow: hidden;
  padding-top: 30px;
  transition: ease-in-out 0.3s;
}
.menu{
  float: right;
  margin-right: 20px;
  cursor: pointer;
}
.logo1{
  margin: 0px;
  margin-left: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
    display: none;
    cursor: pointer;
}
.menu1{
  float: left;
  display: none;
}
.sidenav p {
  padding: 15px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #d8d8d8;
  display: block;
}
.sidenav p:hover {
  color: #f1f1f1;
  background-color:#2c1ed6;
}
.sidenav{
 
  top: 0;
  right: 25px;
  font-size: 30px;
}


.grid-item2
{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(168, 219, 227);
}

.item2inner{
    height: 50%;
    margin-right: auto;
     margin-left: auto;
     margin-top: 70px;
    }
    .item2inner1{
    
    height: 50%;
    }
    
    img {
      border-radius: 50%;
      border: 3px solid #3E8DA8;
    }
    .item2inner1 h3
    {
      font-size: 25px;
      text-align: center;
      color:#3E8DA8;
    }
    img{
      width: 500px;
      
    }
    .button{
      background-color: #f1f1f1;
      color: #2c1ed6;
      cursor: pointer;
      border: 2px solid black;
      width: 100px;
      font-size: 20px;
      margin-left: 30px;
      text-align: center;
    }
    .active{
      color: white;
  }
  .inactive {
    color: #f1f1f1;
}
#fat{
  background-color: white;
  border: 4px inset #2c1ed6;
  width: 300px;
  margin-left: 80px;
  margin-bottom: 150px;
  height: fit-content;
}
#navfat{
  color: white;
  text-decoration: none;
}